# opentelemetry-dotnet

example3/: OTelMetric.sln  examples-other-apis.md  readme.md
example3/Benchmarks/: Benchmarks.csproj  CounterBench.cs  DictionaryLookupBench.cs  LabelPassingBench.cs  LabelSetBench.cs  MetricProtoBench.cs  MetricValueBench.cs  Program.cs
example3/Example/: Library.cs  Program.cs
example3/GroceryStoreExample/: GroceryStore.cs  GroceryStoreExample.csproj  Program.cs
example3/Microsoft.Diagnostics.Metric/: AggregationConfiguration.cs  Counter.cs  CounterFunc.cs  Distribution.cs  Gauge.cs  LabeledMeterInstrument.cs  Meter.cs  MeterInstrument.cs  MeterInstrumentBase.cs  MeterInstrumentCollection.cs  MeterInstrumentListener.cs  MeterListener.cs  Microsoft.Diagnostics.Metric.csproj  ObservableCounter.cs  UnboundMeterInstrument.cs
example3/Microsoft.OpenTelemetry.Exporter/: OTLPExporter.cs  ProtoBufClient.cs
example3/Microsoft.OpenTelemetry.Exporter.Prometheus/: Microsoft.OpenTelemetry.Exporter.Prometheus.csproj  PrometheusExporter.cs
example3/Microsoft.OpenTelemetry.Exporter/opentelemetry/proto/metrics/v1/: metrics.proto
example3/NewExample/: NewExample.csproj  Program.cs
example3/OpenTelemetry.Metric.Api/: Meter.cs  MeterProvider.cs
example3/OpenTelemetry.Metric.Api2/: ICounter.cs  ICounterFunc.cs  IGauge.cs  IGaugeFunc.cs  IMeter.cs  IMeterProvider.cs  Interfaces.cs  MeterProvider.cs
example3/OpenTelemetry.Metric.Api2/BasicMeterProvider/: BasicMeter.cs  BasicMeterProvider.cs  BasicProviderListener.cs  Counters.cs  Gauges.cs  Instrument.cs  ObservableInstrument.cs  Observer.cs
example3/OpenTelemetry.Metric.Sdk/: AggregationConfiguration.cs  Aggregator.cs  AggregatorStore.cs  CachedLabelNamesAggregationStore.cs  Exporter.cs  InstrumentAggregation.cs  InstrumentBuilder.cs  InstrumentState.cs  MetricLabelSet.cs  MetricProvider.cs  MetricValue.cs  MultiSizeAggregationStore.cs  StringSequence.cs
example3/OpenTelemetry.Metric.Sdk/Aggregators/: ExponentialHistogram.cs  LabelHistogram.cs  LastValueAggregator.cs  SumCountMinMax.cs
example3/OpenTelemetry.Metric.Sdk/Exporters/: ConsoleExporter.cs
example3/PercentileExample/: PercentileExample.csproj  Program.cs
example3/SimpleExamples/: CounterFunc.cs  CounterFunc_DynamicLabels.cs  ObservableCounter.cs  ObservableCounter_CachedDynamicLabels.cs  ObservableCounter_DynamicLabels.cs  Program.cs
example3/UnitTest/: AggregationTests.cs  LifetimeTests.cs  OTel-Api2-Tests.cs  OTelAPI.cs  UnitTest.csproj  UnitTest1.cs
experimental/: design-notes.txt
experimental/ConsoleApp6/ConsoleApp6/: Api.cs  Examples.cs  ListenerApi.cs  Program.cs  Sdk.cs
